{
  "dependencies": {
    "@rails/webpacker": "5.4.4",
    "vue": "^3.2.33",
    "vue-loader": "^17.4.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "vue-jest": "^29.7.0",
    "webpack-dev-server": "^3.11.2",
    "vue-template-compiler": "^2.7.16"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "vue"],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    }
  }
}

